<?php
/**
 * Flexible Content ACF fields
 *
 * @package tcu_frog_fountain_child_theme
 * @since TCU Frog Fountain Child Theme 1.0.0
 */

add_action( 'acf/init', 'tcu_frog_fountain_flexible_content_fields' );

/**
 * ACF callback function
 */
function tcu_frog_fountain_flexible_content_fields() {

	acf_add_local_field_group(
		array(
			'key'                   => 'group_58d51e30972d4',
			'title'                 => 'Flexible Content - Frog Fountain Theme',
			'fields'                => array(
				array(
					'key'               => 'field_58d51e5733a9e',
					'label'             => 'Flexible Layout Sections',
					'name'              => 'flexible_layout_sections',
					'type'              => 'flexible_content',
					'instructions'      => 'Select layout section by clicking the "Add Section" button',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'layouts'           => array(
						'58d51e701065b' => array(
							'key'        => '58d51e701065b',
							'name'       => 'large_hero_image_section',
							'label'      => 'Large Hero Image Section',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_59cbfe8ad2148',
									'label'             => 'Display purple background with copy?',
									'name'              => 'display_purple_background_with_copy',
									'type'              => 'true_false',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'message'           => '',
									'default_value'     => 1,
									'ui'                => 1,
									'ui_on_text'        => '',
									'ui_off_text'       => '',
								),
								array(
									'key'               => 'field_58d55932fa193',
									'label'             => 'Content',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => array(
										array(
											array(
												'field'    => 'field_59cbfe8ad2148',
												'operator' => '==',
												'value'    => '1',
											),
										),
									),
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d5215033aa0',
									'label'             => 'Title',
									'name'              => 'large_hero_image_section_title',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d5217b33aa1',
									'label'             => 'Content',
									'name'              => 'large_hero_image_section_content',
									'type'              => 'textarea',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'maxlength'         => '',
									'rows'              => '',
									'new_lines'         => 'wpautop',
								),
								array(
									'key'               => 'field_59cbea32c89a3',
									'label'             => 'Link Text',
									'name'              => 'large_hero_image_section_link_text',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d521a433aa2',
									'label'             => 'Link',
									'name'              => 'large_hero_image_section_link',
									'type'              => 'url',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => 'http://tcu.edu',
								),
								array(
									'key'               => 'field_59cbea5dc89a4',
									'label'             => 'Aria-label',
									'name'              => 'large_hero_image_section_aria-label',
									'type'              => 'text',
									'instructions'      => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a target="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d558fcfa192',
									'label'             => 'Background',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d51f8633a9f',
									'label'             => 'Image',
									'name'              => 'large_hero_image_section_image',
									'type'              => 'image',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'return_format'     => 'array',
									'preview_size'      => 'tcu-700-550',
									'library'           => 'all',
									'min_width'         => '',
									'min_height'        => '',
									'min_size'          => '',
									'max_width'         => '',
									'max_height'        => '',
									'max_size'          => '',
									'mime_types'        => '',
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58d521ef13498' => array(
							'key'        => '58d521ef13498',
							'name'       => 'large_video_section',
							'label'      => 'Large	Video Section',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_59cc00136b114',
									'label'             => 'Display purple background with copy?',
									'name'              => 'display_purple_background_with_copy',
									'type'              => 'true_false',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'message'           => '',
									'default_value'     => 1,
									'ui'                => 1,
									'ui_on_text'        => '',
									'ui_off_text'       => '',
								),
								array(
									'key'               => 'field_58d559a1718d7',
									'label'             => 'Content',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => array(
										array(
											array(
												'field'    => 'field_59cc00136b114',
												'operator' => '==',
												'value'    => '1',
											),
										),
									),
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d521ef1349a',
									'label'             => 'Title',
									'name'              => 'large_video_section_title',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d521ef1349b',
									'label'             => 'Content',
									'name'              => 'large_video_section_content',
									'type'              => 'textarea',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'maxlength'         => '',
									'rows'              => '',
									'new_lines'         => 'wpautop',
								),
								array(
									'key'               => 'field_59cbea8cc89a5',
									'label'             => 'Link Text',
									'name'              => 'large_hero_image_section_link_text',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d521ef1349c',
									'label'             => 'Link',
									'name'              => 'large_video_section_link',
									'type'              => 'url',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => 'http://tcu.edu',
								),
								array(
									'key'               => 'field_59cbea9bc89a6',
									'label'             => 'Aria-label',
									'name'              => 'large_hero_image_section_aria-label',
									'type'              => 'text',
									'instructions'      => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a target="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d5598e718d6',
									'label'             => 'Background',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d521ef13499',
									'label'             => 'Video',
									'name'              => 'large_video_section_video',
									'type'              => 'oembed',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'width'             => '',
									'height'            => '',
								),
								array(
									'key'               => 'field_5acb85f474f14',
									'label'             => 'Image for video',
									'name'              => 'large_video_section_image_for_video',
									'type'              => 'image',
									'instructions'      => 'This image will be displayed for mobile users in place of the looping video.',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'return_format'     => 'array',
									'preview_size'      => 'tcu-700-550',
									'library'           => 'all',
									'min_width'         => '',
									'min_height'        => '',
									'min_size'          => '',
									'max_width'         => '',
									'max_height'        => '',
									'max_size'          => '',
									'mime_types'        => '',
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58da7df236b14' => array(
							'key'        => '58da7df236b14',
							'name'       => 'large_slider_section',
							'label'      => 'Large Slider Section',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58da7e0536b15',
									'label'             => 'Slider Repeater',
									'name'              => 'large_slider_section_repeater',
									'type'              => 'repeater',
									'instructions'      => 'Click on the "+ Add Slide" button',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'collapsed'         => 'field_58da7ece36b17',
									'min'               => 0,
									'max'               => 0,
									'layout'            => 'block',
									'button_label'      => '+ Add Slide',
									'sub_fields'        => array(
										array(
											'key'          => 'field_59cc06db36fa8',
											'label'        => 'Display purple background with copy?',
											'name'         => 'slider_section_display_purple_background_with_copy',
											'type'         => 'true_false',
											'instructions' => '',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'message'      => '',
											'default_value' => 1,
											'ui'           => 1,
											'ui_on_text'   => '',
											'ui_off_text'  => '',
										),
										array(
											'key'          => 'field_59cc068f36fa6',
											'label'        => 'Content',
											'name'         => '',
											'type'         => 'tab',
											'instructions' => '',
											'required'     => 0,
											'conditional_logic' => array(
												array(
													array(
														'field'    => 'field_59cc06db36fa8',
														'operator' => '==',
														'value'    => '1',
													),
												),
											),
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'placement'    => 'top',
											'endpoint'     => 0,
										),
										array(
											'key'          => 'field_58da7ece36b17',
											'label'        => 'Title',
											'name'         => 'large_slider_section_title',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_58da7eef36b18',
											'label'        => 'Content',
											'name'         => 'large_slider_section_content',
											'type'         => 'textarea',
											'instructions' => '',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'maxlength'    => '',
											'rows'         => '',
											'new_lines'    => 'wpautop',
										),
										array(
											'key'          => 'field_59cbeb42c89a7',
											'label'        => 'Link Text',
											'name'         => 'large_slider_section_link_text',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => 'Learn More',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_58da815a6055f',
											'label'        => 'Link',
											'name'         => 'large_slider_section_link',
											'type'         => 'url',
											'instructions' => '',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
										),
										array(
											'key'          => 'field_59cbeb5dc89a8',
											'label'        => 'Aria-label',
											'name'         => 'large_slider_section_aria-label',
											'type'         => 'text',
											'instructions' => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a target="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_59cc06b936fa7',
											'label'        => 'Background',
											'name'         => '',
											'type'         => 'tab',
											'instructions' => '',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'placement'    => 'top',
											'endpoint'     => 0,
										),
										array(
											'key'          => 'field_58da7e5f36b16',
											'label'        => 'Background Image',
											'name'         => 'large_slider_section_background_image',
											'type'         => 'image',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'return_format' => 'array',
											'preview_size' => 'tcu-700-550',
											'library'      => 'uploadedTo',
											'min_width'    => '',
											'min_height'   => 550,
											'min_size'     => '',
											'max_width'    => 1800,
											'max_height'   => '',
											'max_size'     => '',
											'mime_types'   => 'jpg, jpeg',
										),
									),
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58d52291b1fa4' => array(
							'key'        => '58d52291b1fa4',
							'name'       => 'highlight_sections_two_columns',
							'label'      => 'Highlight Sections (Two Columns)',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58d522f9b1fa5',
									'label'             => 'Highlight Section Repeat',
									'name'              => 'highlight_sections_two_columns_hightlight_section_repeat',
									'type'              => 'repeater',
									'instructions'      => 'Click on the "Add Highlight Section"',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'collapsed'         => 'field_58d523c2b1fa7',
									'min'               => 0,
									'max'               => 0,
									'layout'            => 'block',
									'button_label'      => '+ Add Highlight Section',
									'sub_fields'        => array(
										array(
											'key'          => 'field_58d5235db1fa6',
											'label'        => 'Image',
											'name'         => 'highlight_sections_two_columns_image',
											'type'         => 'image',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'return_format' => 'array',
											'preview_size' => 'tcu-700-550',
											'library'      => 'all',
											'min_width'    => '',
											'min_height'   => '',
											'min_size'     => '',
											'max_width'    => '',
											'max_height'   => '',
											'max_size'     => '',
											'mime_types'   => '',
										),
										array(
											'key'          => 'field_58d523c2b1fa7',
											'label'        => 'Title',
											'name'         => 'highlight_sections_two_columns_title',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_58d523f9b1fa8',
											'label'        => 'Content',
											'name'         => 'highlight_sections_two_columns_content',
											'type'         => 'textarea',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'maxlength'    => '',
											'rows'         => '',
											'new_lines'    => '',
										),
										array(
											'key'          => 'field_59cbec91f7d11',
											'label'        => 'Link Text',
											'name'         => 'highlight_sections_two_columns_link_text',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => 'Read More',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_58d5243db1fa9',
											'label'        => 'Link',
											'name'         => 'highlight_sections_two_columns_link',
											'type'         => 'url',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
										),
										array(
											'key'          => 'field_59cbeca5f7d12',
											'label'        => 'Aria-label',
											'name'         => 'highlight_sections_two_columns_aria-label',
											'type'         => 'text',
											'instructions' => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a target="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
									),
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58d5248be5d55' => array(
							'key'        => '58d5248be5d55',
							'name'       => 'highlight_sections_three_columns',
							'label'      => 'Highlight Sections (Three Columns)',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58d5248be5d56',
									'label'             => 'Highlight Section Repeat',
									'name'              => 'highlight_sections_three_columns_hightlight_section_repeat',
									'type'              => 'repeater',
									'instructions'      => 'Click on the "Add Highlight Section"',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'collapsed'         => 'field_58d5248be5d58',
									'min'               => 0,
									'max'               => 0,
									'layout'            => 'block',
									'button_label'      => '+ Add Highlight Section',
									'sub_fields'        => array(
										array(
											'key'          => 'field_58d5248be5d57',
											'label'        => 'Image',
											'name'         => 'highlight_sections_three_columns_image',
											'type'         => 'image',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'return_format' => 'array',
											'preview_size' => 'tcu-700-550',
											'library'      => 'all',
											'min_width'    => '',
											'min_height'   => '',
											'min_size'     => '',
											'max_width'    => '',
											'max_height'   => '',
											'max_size'     => '',
											'mime_types'   => '',
										),
										array(
											'key'          => 'field_58d5248be5d58',
											'label'        => 'Title',
											'name'         => 'highlight_sections_three_columns_title',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_59cbecc9f7d13',
											'label'        => 'Link Text',
											'name'         => 'highlight_sections_three_columns_link_text',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => 'Read More',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_58d5248be5d5a',
											'label'        => 'Link',
											'name'         => 'highlight_sections_three_columns_link',
											'type'         => 'url',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
										),
										array(
											'key'          => 'field_59cbeceef7d14',
											'label'        => 'Aria-label',
											'name'         => 'highlight_sections_three_columns_aria-label',
											'type'         => 'text',
											'instructions' => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a target="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
									),
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58d525396a764' => array(
							'key'        => '58d525396a764',
							'name'       => 'expandable_banner',
							'label'      => 'Expandable Banner',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58d559d4718d8',
									'label'             => 'Content',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d5255a6a765',
									'label'             => 'Title',
									'name'              => 'expandable_banner_title',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d559e5718d9',
									'label'             => 'Links',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d5258e6a767',
									'label'             => 'Repeatable Blocks',
									'name'              => 'expandable_banner_repeatable_blocks',
									'type'              => 'repeater',
									'instructions'      => 'Click on "+ Add Block" to add links',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'collapsed'         => 'field_58d525ff6a768',
									'min'               => 0,
									'max'               => 0,
									'layout'            => 'block',
									'button_label'      => '+ Add Block',
									'sub_fields'        => array(
										array(
											'key'          => 'field_58d525ff6a768',
											'label'        => 'Title',
											'name'         => 'expandable_banner_title',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_58d526116a769',
											'label'        => 'Link',
											'name'         => 'expandable_banner_link',
											'type'         => 'url',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
										),
									),
								),
								array(
									'key'               => 'field_58d5771ad0912',
									'label'             => 'Background',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d57731d0913',
									'label'             => 'Image',
									'name'              => 'expandable_banner_image',
									'type'              => 'image',
									'instructions'      => 'This image will display in the background of the boxed links.',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'return_format'     => 'array',
									'preview_size'      => 'tcu-480-550',
									'library'           => 'all',
									'min_width'         => '',
									'min_height'        => '',
									'min_size'          => '',
									'max_width'         => '',
									'max_height'        => '',
									'max_size'          => '',
									'mime_types'        => '',
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58d52bae489d3' => array(
							'key'        => '58d52bae489d3',
							'name'       => 'infographics_section',
							'label'      => 'Infographics Section',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58d55b4a5cda1',
									'label'             => 'Background',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d53ebe228ca',
									'label'             => 'Background Image',
									'name'              => 'infographics_section_background_image',
									'type'              => 'image',
									'instructions'      => 'This image will show up behind the icons',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'return_format'     => 'array',
									'preview_size'      => 'tcu-700-550',
									'library'           => 'all',
									'min_width'         => '',
									'min_height'        => '',
									'min_size'          => '',
									'max_width'         => '',
									'max_height'        => '',
									'max_size'          => '',
									'mime_types'        => '',
								),
								array(
									'key'               => 'field_58d55b5a5cda2',
									'label'             => 'Icons',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d52bd9489d4',
									'label'             => 'Icons',
									'name'              => 'infographics_section_icons',
									'type'              => 'repeater',
									'instructions'      => 'Click on "Add icon"',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'collapsed'         => 'field_58d52c30489d5',
									'min'               => 0,
									'max'               => 0,
									'layout'            => 'block',
									'button_label'      => '+ Add Icon',
									'sub_fields'        => array(
										array(
											'key'          => 'field_58d52c30489d5',
											'label'        => 'Image',
											'name'         => 'infographics_section_image',
											'type'         => 'image',
											'instructions' => 'Upload Image for the infographic. Image should be 360x285 with the image graphic centered.',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'return_format' => 'array',
											'preview_size' => 'thumbnail',
											'library'      => 'all',
											'min_width'    => '',
											'min_height'   => '',
											'min_size'     => '',
											'max_width'    => '',
											'max_height'   => '',
											'max_size'     => '',
											'mime_types'   => '',
										),
									),
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58d5451180010' => array(
							'key'        => '58d5451180010',
							'name'       => 'tabs_section',
							'label'      => 'Tabs Section',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58d55831f0db8',
									'label'             => 'Top Content',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d5451a80011',
									'label'             => 'Title',
									'name'              => 'tabs_section_title',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d5452780012',
									'label'             => 'Content',
									'name'              => 'tabs_section_content',
									'type'              => 'textarea',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'maxlength'         => '',
									'rows'              => '',
									'new_lines'         => 'wpautop',
								),
								array(
									'key'               => 'field_58d5568be37c5',
									'label'             => 'Tab Section',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d5454880013',
									'label'             => 'Tabs',
									'name'              => 'tabs_section_tabs_repeater',
									'type'              => 'repeater',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'collapsed'         => 'field_58d5463780014',
									'min'               => 0,
									'max'               => 0,
									'layout'            => 'block',
									'button_label'      => '+ Add Tab Section',
									'sub_fields'        => array(
										array(
											'key'          => 'field_58d5463780014',
											'label'        => 'Tab Title',
											'name'         => 'tabs_section_tabs_repeater_title',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_58d5466180015',
											'label'        => 'Tab Content',
											'name'         => 'tabs_section_tabs_repeater_content',
											'type'         => 'wysiwyg',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'tabs'         => 'all',
											'toolbar'      => 'full',
											'media_upload' => 1,
											'delay'        => 0,
										),
									),
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58d55c1fcede0' => array(
							'key'        => '58d55c1fcede0',
							'name'       => 'six_block_section',
							'label'      => 'Six Block Section',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58d55c38cede1',
									'label'             => 'Top Content',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'left',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d55c4ccede2',
									'label'             => 'Title',
									'name'              => 'six_block_section_title',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d55c65cede3',
									'label'             => 'Content',
									'name'              => 'six_block_section_content',
									'type'              => 'textarea',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'maxlength'         => '',
									'rows'              => '',
									'new_lines'         => 'wpautop',
								),
								array(
									'key'               => 'field_58d55c7ecede4',
									'label'             => 'Top Left Button (with background image)',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'left',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d55d4ecede5',
									'label'             => 'Image',
									'name'              => 'six_block_section_top_left_image',
									'type'              => 'image',
									'instructions'      => 'Upload image size 550px wide by 200px high',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'return_format'     => 'array',
									'preview_size'      => 'tcu-550-200',
									'library'           => 'all',
									'min_width'         => '',
									'min_height'        => '',
									'min_size'          => '',
									'max_width'         => '',
									'max_height'        => '',
									'max_size'          => '',
									'mime_types'        => '',
								),
								array(
									'key'               => 'field_58d55dc7cede6',
									'label'             => 'Link Text',
									'name'              => 'six_block_section_top_left_image_link_text',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => 'Read More',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d55de8cede7',
									'label'             => 'Link',
									'name'              => 'six_block_section_top_left_image_link',
									'type'              => 'url',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
								),
								array(
									'key'               => 'field_59cbede9f7d17',
									'label'             => 'Aria-label',
									'name'              => 'six_block_section_top_left_image_aria_label',
									'type'              => 'text',
									'instructions'      => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a target="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d5632fa999d',
									'label'             => 'Bottom Left Button (Blue color)',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'left',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_59cbee72f7d18',
									'label'             => 'Link Text',
									'name'              => 'six_block_section_title_blue_box_link_text',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => 'Read More',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d56389a999f',
									'label'             => 'Link',
									'name'              => 'six_block_section_link_blue_box_btm_left',
									'type'              => 'url',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
								),
								array(
									'key'               => 'field_59cbf097f7d1b',
									'label'             => 'Aria-label',
									'name'              => 'six_block_section_title_blue_box_aria_label',
									'type'              => 'text',
									'instructions'      => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a target="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_59cbefd0f7d1a',
									'label'             => 'Bottom Right Button (Tan color)',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'left',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d56404a99a0',
									'label'             => 'Link Text',
									'name'              => 'six_block_section_link_tan_text_btm_left',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => 'Read More',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d5642ea99a1',
									'label'             => 'Link',
									'name'              => 'six_block_section_link_tan_box_btm_left',
									'type'              => 'url',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
								),
								array(
									'key'               => 'field_59cbee9cf7d19',
									'label'             => 'Aria-label',
									'name'              => 'six_block_section_btm_tan_box_aria_label',
									'type'              => 'text',
									'instructions'      => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a target="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d56473a99a2',
									'label'             => 'Top Right Button (Tan color)',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'left',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d56556a99a3',
									'label'             => 'Link Text',
									'name'              => 'six_block_section_title_tan_box_top_right',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => 'Read More',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d56584a99a4',
									'label'             => 'Link',
									'name'              => 'six_block_section_link_tan_box_top_right',
									'type'              => 'url',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
								),
								array(
									'key'               => 'field_59cbf12df7d1c',
									'label'             => 'Aria-label',
									'name'              => 'six_block_section_aria_label_tan_button',
									'type'              => 'text',
									'instructions'      => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a target="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_59cbf174f7d1d',
									'label'             => 'Top Left Button (Blue color)',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'left',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d565a4a99a5',
									'label'             => 'Link Text',
									'name'              => 'six_block_section_link_text_blue_box_top_left',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => 'Read More',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d565c4a99a6',
									'label'             => 'Link',
									'name'              => 'six_block_section_link_blue_box_top_left',
									'type'              => 'url',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
								),
								array(
									'key'               => 'field_59cbf1acf7d1e',
									'label'             => 'Aria-label',
									'name'              => 'six_block_section_aria_label_text_blue_box_top_left',
									'type'              => 'text',
									'instructions'      => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a target="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d565e7a99a7',
									'label'             => 'Bottom Right Button (with background image)',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'left',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58d566a878849',
									'label'             => 'Image',
									'name'              => 'six_block_section_btm_right_image',
									'type'              => 'image',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'return_format'     => 'array',
									'preview_size'      => 'tcu-550-200',
									'library'           => 'all',
									'min_width'         => '',
									'min_height'        => '',
									'min_size'          => '',
									'max_width'         => '',
									'max_height'        => '',
									'max_size'          => '',
									'mime_types'        => '',
								),
								array(
									'key'               => 'field_58d566ce7884a',
									'label'             => 'Link Text',
									'name'              => 'six_block_section_btm_right_link_text',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => 'Read More',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d566f07884b',
									'label'             => 'Link',
									'name'              => 'six_block_section_btm_right_link',
									'type'              => 'url',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
								),
								array(
									'key'               => 'field_59cbf225f7d20',
									'label'             => 'Aria-label',
									'name'              => 'six_block_section_btm_right_aria_label',
									'type'              => 'text',
									'instructions'      => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a target="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'59e7a77ebee3e' => array(
							'key'        => '59e7a77ebee3e',
							'name'       => 'frog_fountain_visual_editor',
							'label'      => 'Visual Editor',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_59e7a791bee3f',
									'label'             => 'Content',
									'name'              => 'frog_fountain_visual_editor_content',
									'type'              => 'wysiwyg',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'tabs'              => 'all',
									'toolbar'           => 'full',
									'media_upload'      => 1,
									'delay'             => 0,
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58d5702f078a0' => array(
							'key'        => '58d5702f078a0',
							'name'       => 'tcu_news_section',
							'label'      => 'TCU News Section',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58d57040078a1',
									'label'             => 'Title',
									'name'              => 'tcu_news_section_title',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58d57061078a2',
									'label'             => 'Display Date?',
									'name'              => 'tcu_news_section_display_date',
									'type'              => 'true_false',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'message'           => '',
									'default_value'     => 0,
									'ui'                => 0,
									'ui_on_text'        => '',
									'ui_off_text'       => '',
								),
								array(
									'key'               => 'field_58d5708d078a3',
									'label'             => 'Display Images?',
									'name'              => 'tcu_news_section_display_images',
									'type'              => 'true_false',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'message'           => '',
									'default_value'     => 0,
									'ui'                => 0,
									'ui_on_text'        => '',
									'ui_off_text'       => '',
								),
								array(
									'key'               => 'field_58d574badc519',
									'label'             => 'Display Excerpt?',
									'name'              => 'tcu_news_section_display_excerpt',
									'type'              => 'true_false',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'message'           => '',
									'default_value'     => 0,
									'ui'                => 0,
									'ui_on_text'        => '',
									'ui_off_text'       => '',
								),
								array(
									'key'               => 'field_58d570b6078a4',
									'label'             => 'Display Keywords?',
									'name'              => 'tcu_news_section_display_keywords',
									'type'              => 'true_false',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'message'           => '',
									'default_value'     => 0,
									'ui'                => 0,
									'ui_on_text'        => '',
									'ui_off_text'       => '',
								),
								array(
									'key'               => 'field_58d57104078a6',
									'label'             => 'Number of posts to show',
									'name'              => 'tcu_news_section_number_of_posts_to_show',
									'type'              => 'number',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => 5,
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'min'               => 1,
									'max'               => '',
									'step'              => 1,
								),
								array(
									'key'               => 'field_58d57144078a7',
									'label'             => 'Select Keyword',
									'name'              => 'tcu_news_section_select_keyword',
									'type'              => 'select',
									'instructions'      => 'Warning: This section will not work unless you have the TCU News plugin installed.',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'choices'           => array(
										'View all news ( tcu_all_news )' => 'View all news ( tcu_all_news )',
									),
									'default_value'     => array(),
									'allow_null'        => 1,
									'multiple'          => 0,
									'ui'                => 1,
									'ajax'              => 0,
									'return_format'     => 'value',
									'placeholder'       => '',
								),
								array(
									'key'               => 'field_58d571bd078a8',
									'label'             => 'Link',
									'name'              => 'tcu_news_section_link',
									'type'              => 'url',
									'instructions'      => 'Link to read more news',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
								),
							),
							'min'        => '',
							'max'        => '',
						),
					),
					'button_label'      => '+ Add Section',
					'min'               => '',
					'max'               => '',
				),
			),
			'location'              => array(
				array(
					array(
						'param'    => 'page_template',
						'operator' => '==',
						'value'    => 'page-flexible-content.php',
					),
				),
			),
			'menu_order'            => 0,
			'position'              => 'normal',
			'style'                 => 'default',
			'label_placement'       => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen'        => array(
				0 => 'the_content',
			),
			'active'                => 1,
			'description'           => '',
		)
	);
}


